{
  "name": "video-calling-interview-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server --include=dev && npm install --prefix client --include=dev && npm run build --prefix client",
    "start": "npm run start --prefix server",
    "app_start": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SASakhare/Video-Calling-Interview-Platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SASakhare/Video-Calling-Interview-Platform/issues"
  },
  "homepage": "https://github.com/SASakhare/Video-Calling-Interview-Platform#readme",
  "description": "",
  "dependencies": {
    "mongoose": "^9.7.3"
  }
}
